/*____________________________GENERIC__________________________*/
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
a {
    text-decoration: none;
}
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
* {
    margin: 0;
    padding: 0;
    list-style: 0;
    box-sizing: border-box;
}
.container {
    padding: 0 15px;
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
} 
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
} 
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
input, 
textarea,
button {
    font-family: inherit;
    line-height: inherit;
}
/*_________________________END GENERIC________________________*/
/*____________________________HEADER__________________________*/
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-navigation {
    display: flex;
    align-items: center;
}
.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
}
.header-logo-part {
    color: #2e2f42;
    margin-bottom: 0;
}
.header-nav-list {
    display: none;
}
.header-address {
    font-style: normal;
    margin-left: auto;
    display: none;
}
.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
@media screen and (min-width: 768px) {
.header-logo {
    margin-right: 120px;
}
.header-nav-list {
    display: flex;
    gap: 40px;
}
.header-nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px 0;
}
.header-nav-link:hover,
.header-nav-link:focus {
    color: #404bbf;
}
.current {
    position: relative;
    color: #404bbf;
}
.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
    left: 0;
    bottom: -1px;
}
.header-address {
    display: block;
}
.header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.header-address-link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-link:hover,
.header-address-link:focus {
    color: #404bbf;
}
.open-menu-btn {
    display: none;
}
}
@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .header-address-list {
        flex-direction: row;
        gap: 40px;
    }
    .header-address-link {
        font-size: 16px;
        line-height: 1.5;
    }
}
/*__________________________END HEADER_________________________*/

/*_________________________HEADER-MOB-MENU______________________*/
.header-mob-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 40px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.header-mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.close-menu-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    top: 24px;
    right: 24px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 0;
    width: 24px;
    height: 24px;  
    background-color: transparent;
    border-radius: 50%;
    stroke-width: 1px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.mob-button-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-color: transparent;
}
.mob-menu {
}
.mob-menu-list {
  margin-bottom: 168px;
}
.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}
.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.mob-decoration-part {
    color: #404bbf;
}
.mob-address-list {
    margin-bottom: 48px;
}
.mob-address-item:not(:last-child) {
    margin-bottom: 24px;
}
.mob-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    }
.mob-icon-list {
    margin-top: auto;
    margin-bottom: 50px;
    display: flex;
    gap: 40px;
}   
.mob-icon-item {
}   
.mob-icon-link {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width:100%; 
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mob-icon {
    fill: #f4f4fd;
}
/*_____________________END HEADER-MOB-MENU_____________________*/

/*____________________________HERO_____________________________*/
.hero {
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/image-homework-6/hero-image-mob-1x-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    max-width: 320px;
    margin: 0 auto;
    } 
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/image-homework-6/hero-image-mob-2x-min.jpg); 
        } 
}
.hero-container {
    display: block;
    align-items: center;
    padding-right: 66px;
    padding-left: 66px;
}   
.hero-title {
    display: block;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    max-width: 216px;
}
.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    text-align: center;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: block;
    align-items: center;
    margin: auto;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    white-space: nowrap;
    border: none; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
    box-shadow: 0 4px 4px 0 rgba(144, 21, 21, 0.15);

}
@media screen and (min-width: 768px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/image-homework-6/hero-image-tab-1x-min.jpg);
    }
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/image-homework-6/hero-image-tab-2x-min.jpg); 
        } 
}
    .hero-container {
        padding-right: 118px;
        padding-left: 118px;
    }
    .hero-title {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 36px;
    }
}
@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image.jpg);
    }
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/image-homework-6/hero-image-desktop-2x-min.jpg); 
    } 
        }
    .hero-container {
        padding-right: 331px;
        padding-left: 331px;
    }
    .hero-title {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 48px;
    }
}
/*__________________________END HERO___________________________*/
/*__________________________FEATURES___________________________*/
.features {  
    padding-top: 96px;
    padding-bottom: 96px;
}  
 .features-container {
    display: flex;
    align-items: center;
    justify-content: center; 
}
.features-list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 72px;
    width: 288px;
}
.features-icon-container {
    display: none;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 100px;
    padding-left: 100px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}
.features-icon { 
    display: none; 
}
.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    width: 288px;
}
.features-icon-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    width: 288px;
}
@media screen and (min-width: 768px) {
    .features-container {
        display: block;
        align-items: center;
    }
    .features-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 72px;
        gap: 24px;
        width: 736px;   
    }
    .features-item {
        width: calc((100% - 24px) / 2);
    } 
    .features-subtitle {
        text-align: left;
        width: 264px;   
    }
    .features-icon-text {
        width: 356px;
    }
}
@media screen and (min-width: 1158px) {
    .features { 
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .features-list {
        gap: 24px;
        width: 1128px;
    }
    .features-item {
        width: calc((100% - 3 * 24px) / 4);
    }
    .features-icon-container {
        display: flex;
    }
    .features-icon { 
        display: block; 
    }
    .features-subtitle {
        width: 264px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .features-icon-text {
        font-weight: 400;
        width: 264px
    }
}
/*_________________________END FEATURES________________________*/
/*____________________________TEAM_____________________________*/
.team {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}
 .team-container {
    justify-content: center; 
    display: block;
    align-items: center;
    width: 296px;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
 .team-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
    width: 264px;
}
.team-item {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-image-container {
    display: block;
    align-items: center; 
    max-width: 100%; 
    height: auto;
}
.team-subtitle-container {
    padding-top: 32px;
    padding-bottom: 32px;   
}
.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-subtitle-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.team-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.team-icon-item { 
    width: 40px;
    height: 40px; 
}
.team-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);     
}
.team-icon-link:hover {
    background-color: #404bbf;
}
.team-icon-link:focus {
    background-color: #404bbf;
}     
.team-icon {
    fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
    .team-container {
        padding-right: 92px;
        padding-left: 92px;
        width: 736px;
    }
    .team-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 64px;
        gap: 24px;
        width: 552px;   
    }
    .team-item {
        width: calc((100% - 24px) / 2);
    } 
}

@media screen and (min-width: 1158px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-container {
        justify-content:baseline;
        padding-top: 32px;
        padding-bottom: 32px;
        width: 1128px;
        padding: 0;
    }
    .team-list {
        width: 1128px;
    }
    .team-item {
        width: calc((100% - 3 * 24px) / 4);
    }
}
/*___________________________END TEAM___________________________*/
/*_____________________________PORTFOLIO________________________*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-container {
    justify-content: center;
    display: block;
    align-items: center;  
    width: 100%;
    margin: auto;
    padding: 0;
}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    width: 288px;
    margin: auto;
}  
.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-overlay-container {
    position: relative;
    overflow: hidden;  
} 
.portfolio-image {
    width: 100%;
    height: 100%;
}
.portfolio-overlay-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 40px;
    padding-left: 32px;
    background: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.portfolio-item:hover .portfolio-overlay-text {
    transform: translateY(0%); 
}     
.portfolio-subtitle-container {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-subtitle-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .portfolio-container {
        padding: 0;
        margin: auto;
        border: 0;
        width: 736px;
    }
    .portfolio-list {
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 72px;
        gap: 24px;
        width: 100%;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio-container {
        display: block;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: auto;
        border: 0;
    }
    .portfolio-list {
        gap: 24px; 
        flex-wrap: wrap;
        row-gap: 48px;
    } 
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}
/*________________________END PORTFOLIO_________________________*/
/*_____________________________FOOTER___________________________*/
.footer {
    background: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
    width: 100%;
    min-width: 320px;
    align-items: center;
    display: flex;
}
.footer-container {
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 72px;
    width: 100%;
    padding: 0;
    margin: auto;
}
.footer-display {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-navigation {
    width: 288px;
    margin-bottom: 72px;
}
.footer-logo {
    text-align: center;
    align-items: center;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    width: 116px;
    display: inline-block;
    margin-bottom: 16px;  
    width: 100%;  
}
.footer-logo-part {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    color: #f4f4fd;
    margin-bottom: 0;
}
 
.footer-logo-text {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
}
.footer-icon-container {
    display: block;
    align-items: center;
}
.footer-icon-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    content: "";
    text-align: center;
    align-items: center;
    display: inline-block;
    width: 100%;
}
.footer-icon-list {
    display: flex;
    align-items: center;
    gap: 16px;  
    margin-bottom: 72px;
    margin-left: 40px;
    
}
.footer-icon-item {    
}
.footer-icon-link {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width:100%; 
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-icon-link:hover {
    background-color: #31d0aa;
}
.footer-icon-link:focus {
    background-color: #31d0aa;
}
.footer-icon {
    fill: #f4f4fd;
}
.footer-display-subscribe {
    margin-bottom: 16px;
}
.footer-subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    align-items: center;
    display: inline-block;
    width: 100%;
}
.footer-order-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 288px;
 }
.footer-form-label {
}
.footer-form-input {
    display: block;
    align-items: center;
    padding-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    display: inline;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    font-weight: 400;
}
.footer-form-input::placeholder {
    color: #fff;    
}
.footer-button-container {
    display: block;
    align-items: center;
    margin-left: 61px;
}
.footer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    cursor: pointer;
}
.footer-button-icon {
    fill: #fff;
    margin-left: 16px; 
}
@media screen and (min-width: 768px) {
    .footer {
        min-width: 768px;
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
    }
    .footer-container {
        align-items: baseline; 
        padding-left: 92px;
        padding-right: 148px;
        min-width: 736px;
        width: 100%;
    } 
    .footer-display {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        padding: 0;
        border: 0;
    }
    .footer-display-navigation {
        display: inline-flex;
        flex-direction: row;
        gap: 24px;
        align-items: flex-start;
        height: 100%;
    }
    .footer-navigation {
        margin-bottom: 72px;
        width: 100%;
    }
    .footer-logo {
        width: 115px;
        align-items: start;
    }
    .footer-icon-container {   
        width: 100%;
        height: 100%;
        margin-top: 0;
        display: block;
        align-items: center;
    }
    .footer-icon-text {
        align-items: start;
        text-align: left;
    }
    .footer-icon-list {
        margin-left: 0;
    }
    .footer-display-subscribebutton {
        display: inline-flex;
        flex-direction: row;
        gap: 24px;
        align-items: flex-end;
    }
    .footer-display-subscribe {
        margin: 0;
        width: 100%;
        display: block;
        align-items: center;
    }
    .footer-subscribe-text {
       align-items: start;
       text-align: left;
       width: 264px;
    }
    .footer-order-form {
        width: 264px;
    }
    .footer-form-label{
        width: 264px;
    }
    .footer-form-input {
        display: block;
        align-items: center;
        width: 264px;
    }
    .footer-button-container {   
        margin: 0 auto;
        width: 100%;
        display: block;
        align-items: center;
    }
}
@media screen and (min-width: 1158px) {
    .footer {
        width: 1440px;
        align-items: center;
        padding-left: 141px;
        padding-right: 141px;
        padding-top: 0;
        padding-bottom: 0;
        margin: auto;
    }
    .footer-container {
        width: 1158px;
        display: inline-flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        padding-left: 0;
        padding-right: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        border: 0;
        margin: 0;
    }
    .footer-display {
        display: inline-flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        width: 592px;
        margin: 0;
        gap: 0;
    }
  .footer-display-navigation {
        gap: 0;
    }
    .footer-navigation {
        margin-right: 120px;
        margin-bottom: 0;
    }
    .footer-logo {
        margin-right: 76px;
    }
    .footer-icon-container {
        margin-right: 80px;
    }
    .footer-icon-list {
        margin-bottom: 0;
    }
  .footer-display-subscribebutton {
        gap: 0;
    }
    .footer-display-subscribe {
        margin-right: 24px;
    }
}
/*__________________________END FOOTER__________________________*/
/*____________________________MODAL_____________________________*/
.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    width: 288px;
    min-height: 623px;
    padding-top: 72px;
    padding-bottom: 24px;
    padding-right: 16px;
    padding-left: 16px;
    overflow-y: auto;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    margin: auto;
    display: flex-center;
    align-items: center;
    justify-content: center;
}
.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 0;
    width: 24px;
    height: 24px;  
    background-color: #e7e9fc;
    border-radius: 50%;
    stroke-width: 1px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
} 
.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
    border: none;
}
.modal-button-icon { 
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-color: transparent;
}
.modal-button:hover > .modal-button-icon,
.modal-button:focus > .modal-button-icon {
    fill: #ffffff;
} 
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    border: 0;
}
.modal-order-form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 4px;
    width: 256px;
    height: 336px;
}
.modal-form-container {
    width: 100%;
    height: 58px;
    margin-bottom: 8px;
}
.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.modal-input-container {
    position: relative; 
}
.modal-form-input {
    background-color: transparent;
    outline: transparent; 
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 40px;
    margin-top: 4px;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
    border-color: #4D5AE5;
}
.modal-form-input:focus + .modal-input-icon {
    fill: #4d5ae5;
}
.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%); 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea-container {
    width: 100%;
    height: 138px;
    margin-bottom: 16px;
}
.modal-form-textarea {
    width: 100%; 
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    display: inline;
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 120px;  
}
.modal-form-textarea:focus {
    border-color: #4D5AE5;
}
.modal-privacy-container {
    width: 100%;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}
.modal-privacy-input {
}
.modal-privacy-input:checked + .modal-privacy-label> .modal-privacy-label-icon {
    background-color: #404bbf;
    border: none; 
    fill: #F4F4FD;
}
.modal-privacy-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99; 
    width: 100%;
    display: inline;
    align-items: center;
}
.modal-privacy-label-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.modal-privacy-label-icon-container {
    padding: 0;
    border: 0;
    margin: 0;
  }
.modal-privacy-label-icon {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5; 
    margin-right: 8px;
}
.modal-privacy-icon {
    fill: #f4f4fd;
}
.modal-privacy-label-text-container {
    display: inline;
    align-items: center;
    padding: 0;
    border: 0;
    margin: 0;
  }
  .modal-privacy-link {
    color: #4d5ae5; 
}
.modal-submit-button {
    font-family: "Roboto", sans-serif;
    display: block;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-self: flex-start;
    border: none;
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px; 
        min-height: 584px;
        padding-right: 24px;
        padding-left: 24px;  
    }
    .modal-order-form {
        width: 360px;
    }
    .modal-form-input {
        width: 360px; 
    }
    .modal-privacy-label-icon-container {
        display: inline;
        align-items:flex-start;
    }
}
@media screen and (min-width: 1158px) {}
/*__________________________END MODAL___________________________*/